{
  "name": "discrete-layer-client",
  "version": "1.29.2",
  "bugs": {
    "url": "https://github.com/MapColonies/discrete-layer-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MapColonies/discrete-layer-client.git"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "postinstall": "patch-package",
    "scaffold:client": "node ./node_modules/mst-gql/generator/mst-gql-scaffold.js --roots LayerRasterRecord,Layer3DRecord,LayerDemRecord,BestRecord,EntityDescriptor,VectorBestRecord,QuantizedMeshBestRecord --outDir src/discrete-layer/models/ --format ts http://localhost:8080/graphql",
    "start": "yarn run copyassets:all && react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build && yarn run copyconf && yarn run copyassets:all",
    "test": "react-scripts test --env=jsdom-fourteen --verbose",
    "test:coverage": "react-scripts test --env=jsdom-fourteen --verbose --coverage --watchAll",
    "eject": "react-scripts eject",
    "release": "standard-version",
    "eslint:fix": "npx eslint --fix",
    "eslint:check": "npx eslint . --ext .ts,.tsx",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check .",
    "confd": "node ./confd/generate-config.js",
    "confd:prod": "node ./confd/generate-config.js --environment production",
    "confd:prod:indocker": "node ./confd/generate-config.js --environment production --indocker",
    "copyconf": "copyfiles ./confd/* ./build",
    "copyassets:all": "yarn run copyassets:cesium && yarn run copyassets:md-fonts && yarn run copyassets:components && yarn run copyassets:mc-fonts && yarn run copyassets:ua-parser",
    "copyassets:cesium": "copyfiles -u 3 \"./node_modules/cesium/Build/Cesium/**/*\" \"./public\"",
    "copyassets:ua-parser": "copyfiles -u 3 \"./node_modules/ua-parser-js/dist/ua-parser.min.js\" \"./public/ua-parser\"",
    "copyassets:md-fonts": "copyfiles -u 3 \"./node_modules/material-design-icons/iconfont/*\" \"./public/fonts/material-icons\"",
    "copyassets:mc-fonts": "copyfiles -u 6 \"./node_modules/@map-colonies/static-assets/dist/fonts/mc-font/fonts/*\" \"./node_modules/@map-colonies/static-assets/dist/fonts/mc-font/style.css\" \"./public/fonts/mc-icons\"",
    "copyassets:components": "copyfiles -u 4 \"./node_modules/@map-colonies/react-components/dist/assets/**/*\" \"./public\""
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(ol|ol-mapbox-style)/).*/"
    ],
    "moduleNameMapper": {
      "ol/style": "<rootDir>/src/__mocks__/olStyleMock.js",
      "@material+(.*)\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.js",
      "\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.js",
      "(map|collapsible-list|tooltip|icon|date-range-picker|date-range-picker.form-control|date-picker|autocomplete).css": "<rootDir>/src/__mocks__/styleMock.js",
      "(drawHelper|coordinates-tracker.tool|scale-tracker.tool|scene-modes|base-maps|settings|file-picker).css": "<rootDir>/src/__mocks__/styleMock.js",
      "(ag-grid|ag-theme-alpine|ag-theme-alpine-dark).css": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/src/__mocks__/",
      "<rootDir>/src/coverage/",
      "<rootDir>/src/common/models"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@map-colonies/eslint-config/react",
      "@map-colonies/eslint-config/jest",
      "@map-colonies/eslint-config/ts-base"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off",
      "jsx-a11y/alt-text": "off"
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "private": true,
  "dependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@map-colonies/mc-utils": "^1.6.1",
    "@map-colonies/react-components": "^3.15.1",
    "@map-colonies/react-core": "3.3.4",
    "@map-colonies/static-assets": "^0.5.1",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^7.2.1",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/center": "^6.5.0",
    "@turf/convex": "^6.0.3",
    "@turf/distance": "6.2.0-alpha.2",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/linestring-to-polygon": "^5.0.0",
    "@turf/polygon-to-line": "^6.0.3",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^24.9.1",
    "@types/jsum": "^0.1.0",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.12.44",
    "@types/react": "^16.9.35",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-sortable-tree": "^0.3.13",
    "@types/shpjs": "^3.4.1",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.1",
    "ag-grid-community": "^24.1.0",
    "ag-grid-react": "^24.1.0",
    "axios": "^0.21.1",
    "copyfiles": "^2.4.0",
    "date-fns": "^2.14.0",
    "detect-gpu": "^5.0.9",
    "enzyme-to-json": "^3.6.1",
    "formik": "^2.1.6",
    "graphql-request": "^3.4.0",
    "jsum": "^2.0.0-alpha.4",
    "lodash": "^4.17.20",
    "mobx": "^6.2.0",
    "mobx-react": "^7.1.0",
    "mobx-state-tree": "^5.0.1",
    "moment": "^2.29.0",
    "mst-gql": "^0.14.0",
    "mutationobserver-shim": "^0.3.7",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.13.1",
    "react-hook-form": "6.15.8",
    "react-intl": "^5.7.1",
    "react-scripts": "3.4.1",
    "react-sortable-tree": "^2.8.0",
    "shpjs": "^4.0.4",
    "ts-enum-util": "^4.0.2",
    "typescript": "^3.7.5",
    "ua-parser-js": "^1.0.2",
    "use-debounce": "^7.0.1",
    "vest": "^3.2.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@map-colonies/eslint-config": "^1.0.3",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/ol": "^6.3.1",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "commitlint": "^9.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "standard-version": "^8.0.2",
    "timezone-mock": "^1.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
